{
  "name": "@hemyn/github-api",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hemyn/utils-node": "^0.2.3",
    "@octokit/rest": "^18.12.0",
    "gitignore-parser": "^0.0.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "standard-version": "^9.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib"
  ]
}
